{
    "version": 2,
    "builds": [
    {
       "cleanUrls": "false"
          },
      {
        "src": "next.config.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
        
      },
      {
        "src": "/.*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "index.html" }
      
    ]

  }

  